<html>
  <head>
    <style>
      html {
        background: #2c3e50;
      }

      body {
        width: 800px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      img {
        width: 200px;
        border-radius: 50%;
        border-color: #7f8c8d;
        border-width: 5px;
        border-style: solid;
        float: left;
      }

      h1, p, ul {
        color: #ecf0f1;
        margin-left: 240px;
      }

      h1 {
        font-size: 35px;
      }

      p {
        font-size: 20px;
      }

      ul {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <img src="avatar.jpeg">

    <h1>BV Satyaram</h1>

    <p>
      My name is Satyaram. People call me BV, by my initials.
    </p>

    <p>
      My hobbies are:
      <ul>
        <li>Singing</li>
        <li>Dancing</li>
        <li>Playing Chess</li>
      </ul>
    </p>
  </body>
</html>